<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exodia | Family Member</title>
    <link rel="stylesheet" href="foundation/css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/1.1.1/introjs-rtl.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/1.1.1/introjs.css">
    <script src="foundation/js/vendor/modernizr.js"></script>
  </head>
  <body>

  	<img class="blank" src="imgs/anvil2.jpg" data-step="1" data-intro="Bulk-analysing data allows researchers to determine a correlation between risk factors and social determinants of health. We are collecting real-life cognitive and memory processing data in order to help better understand the struggles faced by people with Dementia" data-position="right" onclick="javascript:introJs().start();">

  	<script src="foundation/js/vendor/jquery.js"></script>
    <script src="foundation/js/foundation.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/1.1.1/intro.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>