<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exodia | Family Member</title>
    <link rel="stylesheet" href="foundation/css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/1.1.1/introjs-rtl.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/1.1.1/introjs.css">
    <script src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </head>
  <body>
  	<!-- Top Nav -->
  	<div class="navBg">
  		<div class="row">
  			<!-- Logo -->
  			<div class="large-2 columns logo"  data-step="1" data-intro="Exodia is a social networking platform that globally connects the Dementia community" data-position="right">
  				<img class="logo" src="imgs/logo.jpg" onclick="javascript:introJs().start();">
  			</div>
  			<!-- Search Bar -->
  			<div class="small-4 columns searchBar">
          <input type="text" placeholder="Search">
        </div>
        <div class="small-1 columns searchBtn">
          <a href="#" class="button postfix searchBtn">Find</a>
        </div>
        <div class="small-2 columns searchBtn translateBtn">
          <div id="google_translate_element"></div>
        </div>
        <!-- User Profile -->
        <div class="large-3 columns userProfile">
        	<div class="small-3 columns userImg">
        		<img src="imgs/sampleUser.jpg">
        	</div>
        	<div class="large-8 columns userName">
        		<h3>Hi, José Luis</h3>
        	</div>
        </div>
  		</div>
  	</div>

  	<div class="row"> <!-- Universal row for the site -->
  		<!-- Side Nav -->
  		<div class="large-2 columns sideNav">
  			<ul class="no-bullet">
  				<li class="navList"><span class="dashboard"></span><a href="index.html"><p class="list">Dashboard</p></a></li>
  				<li class="navList"><span class="recordings"></span><a href="recordings.html"><p class="list">Recordings</p></a></li>
  				<li class="navList"><span class="patient"></span><a href="patient.html"><p class="list">Patient Info</p></a></li>
  				<li class="navList" data-step="2" data-intro="Using Exodia's message center researchers can find participants for studies and trials" data-position="right"><span class="messages"></span><a href="messages.html"><p class="list">Messages</p></a></li>
  				<li class="navList"><span class="settings"></span><p class="list">Settings</p></li>
  			</ul>
  		</div>
      <!-- Panel -->
      <div class="patientPanel">
        <div class="large-7 columns patientInfo">
          <div class="largePanel borderPanel">
            <h3><span class="title">Scheduled Recordings for:</span> Nov 08</h3>
            <!-- Day  -->
            <div class="large-11 columns day">
              <p class="dayTitle">Sunday November 08, 2015</p>
            </div>
            <!-- List with time and description -->
            <div class="large-11 columns list">
              <div class="large-2 columns time">
                <span class="number">9:00 AM</span>
              </div>
              <div class="large-3 columns description">
                <p class="title">Medication Reminder</p>
                <p>Scheduled By: <span class="link">Emily A.</span></p>
              </div>
              <div class="large-3 columns Icons">
                <ul class="inline-list">
                  <li><a href="#"><span class="play"></span></a></li>
                  <li><a href="#"><span class="delete"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Addings new Recordings -->
        <div class="large-3 columns addPanel">
          <div class="smallPanel borderPanel">
            <h2>Add New Recording</h2>
            <span class="recordingIcon"></span>
            <a href="#" class="addBtn" data-reveal-id="myModal">Add New Recording</a>
          </div>
          
        </div>
        <!-- Tips Panel -->
        <div class="large-3 columns addPanel">
          <div class="smallPanel borderPanel TipsPanel">
            <h3>Tips</h3>
            <p id="tipField"></p> <!-- Insert tips here -->
          </div>
        </div>
        <!-- Recording Modal -->
        <div id="myModal" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
          <h2 id="modalTitle">Let's setup your recording</h2>
          <label>Title:
                <input type="text" placeholder="Title" class="modalInput" />
              </label>
          <label>Scheduled for:
                <input type="text" id="datepicker3" placeholder="mm/dd/yyyy" class="modalInput" />
              </label>
              <label>At:
                <input type="text" placeholder="00:00" class="modalInput" />
              </label>
              <label>Repeat:
                <select>
                  <option value="everyday">Everyday</option>
                  <option value="monday">Monday</option>
                  <option value="tuesday">Tuesday</option>
                  <option value="wednesday">Wednesday</option>
                  <option value="thursday">thursday</option>
                  <option value="friday">Friday</option>
                  <option value="saturday">Saturday</option>
                  <option value="sunday">Sunday</option>
                </select>
            </label>
            <a href="#" class="addBtn">Record</a>
            <ul class="button-group radius space">
              <li><a href="#" class="button greyBtn">Save</a></li>
              <li><a href="#" class="button greyBtn">Play</a></li>
              <li><a href="#" class="button greyBtn">Stop</a></li>
              <li><a href="#" class="button greyBtn">Delete</a></li>
              <li><a href="#" class="button greyBtn" onClick="sendCall();">Test Call</a></li>
              <li><a href="http://54.173.189.142/resapi/api/getAudio/7" class="button greyBtn">REST API Sample</a></li>
            </ul>
          <a class="close-reveal-modal" aria-label="Close">&#215;</a>
        </div>
      </div>
  	</div>
  	


  	<script src="foundation/js/vendor/jquery.js"></script>
    <script src="foundation/js/foundation.min.js"></script>
    <script src="foundation/js/foundation/foundation.reveal.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/1.1.1/intro.js"></script>

    <script>
    emptyFunc = function(data){}
    function sendCall(){
      $.ajax({ url: "http://54.173.189.142/RunAudioTest.php", success: emptyFunc})
      
    }
    loadphptip = function(data){
        document.getElementById("tipField").innerHTML = data;
}
    </script>
    <script>
      $(document).foundation();
      $(function() {
      var datepicker3 = document.querySelector("#datepicker3");
      $( datepicker3 ).datepicker();
      $.ajax({ url: "http://54.173.189.142/resapi/api/getTip", success: loadphptip})
    });
    </script>
  </body>
</html>
