<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exodia | Family Member</title>
    <link rel="stylesheet" href="foundation/css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </head>
  <body>
  	<!-- Top Nav -->
  	<div class="navBg">
  		<div class="row">
  			<!-- Logo -->
  			<div class="large-2 columns logo">
  				<img class="logo" src="imgs/logo.jpg">
  			</div>
  			<!-- Search Bar -->
  			<div class="small-4 columns searchBar">
	          <input type="text" placeholder="Search">
	        </div>
	        <div class="small-1 columns searchBtn">
	          <a href="#" class="button postfix searchBtn">Find</a>
	        </div>
          <div class="small-2 columns searchBtn translateBtn">
            <div id="google_translate_element"></div>
          </div>
	        <!-- User Profile -->
	        <div class="large-3 columns userProfile">
	        	<div class="small-3 columns userImg">
	        		<img src="imgs/sampleUser.jpg">
	        	</div>
	        	<div class="large-8 columns userName">
	        		<h3>Hi, José Luis</h3>
	        	</div>
	        </div>
  		</div>
  	</div>

  	<div class="row"> <!-- Universal row for the site -->
  		<!-- Side Nav -->
  		<div class="large-2 columns sideNav">
  			<ul class="no-bullet">
  				<li class="navList"><span class="dashboard"></span><a href="index.html"><p class="list">Dashboard</p></a></li>
  				<li class="navList"><span class="recordings"></span><a href="recordings.html"><p class="list">Recordings</p></a></li>
  				<li class="navList"><span class="patient"></span><a href="patient.html"><p class="list">Patient Info</p></a></li>
				<li class="navList"><span class="messages"></span><a href="messages.html"><p class="list">Messages</p></a></li>
  				<li class="navList"><span class="settings"></span><p class="list">Settings</p></li>
  			</ul>
  		</div>
      <!-- Panel -->
      <div class="recordingPanel">
        <div class="large-2 columns searchRefine">
          <button href="#" data-dropdown="drop1" aria-controls="drop1" aria-expanded="false" class="small secondary radius button dropdown">View All</button><br>
          <ul id="drop1" data-dropdown-content class="f-dropdown" aria-hidden="true">
            <li><a href="#">All</a></li>
            <li><a href="#">Unread</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Groups</a></li>
            <li><a href="#">Newsletters</a></li>
          </ul>
        </div>
        <div class="large-2 columns refine">
          <span class="labels">Folders:</span>
          <button href="#" data-dropdown="drop2" aria-controls="drop2" aria-expanded="false" class="small secondary radius button dropdown">Inbox</button><br>
          <ul id="drop2" data-dropdown-content class="f-dropdown" aria-hidden="true">
            <li><a href="#">Inbox</a></li>
            <li><a href="#">Junk</a></li>
            <li><a href="#">Drafts</a></li>
            <li><a href="#">Sent</a></li>
            <li><a href="#">Deleted</a></li>
          </ul>
        </div>
        <div class="large-2 columns refine space">
          <a href="#" class="refineBtn greyBtn">Delete</a>
        </div>
        <div class="large-2 columns refine space">
          <a href="#" class="refineBtn">New Message</a>
        </div>
        <div class="large-2 columns refine space">
          <a href="#" class="refineBtn redBtn">New Recording</a>
        </div>
      </div>
      <div class="patientPanel">
        <div class="large-10 columns patientInfo">
          <div class="largePanel borderPanel">
            <!-- List with time and description -->
            <div class="large-12 columns list">
              <div class="large-10 columns description">
                <p class="title">Sent Reminder</p>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p>
              </div>
              <div class="large-2 columns Icons">
                <a href="#" class="refineBtn greyBtn">Read</a>
              </div>
            </div>
            <div class="large-11 columns day">
              <p class="dayTitle"></p>
            </div>
            <div class="large-12 columns list">
              <div class="large-10 columns description">
                <p class="title">RE:</p>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p>
              </div>
              <div class="large-2 columns Icons">
                <a href="#" class="refineBtn greyBtn">Read</a>
              </div>
            </div>
          </div>
        </div>

      </div>
  	</div>
  	


  	<script src="foundation/js/vendor/jquery.js"></script>
    <script src="foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
