<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exodia | Family Member</title>
    <link rel="stylesheet" href="foundation/css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </head>
  <body>
  	<!-- Top Nav -->
  	<div class="navBg">
  		<div class="row">
  			<!-- Logo -->
  			<div class="large-2 columns logo">
  				<img class="logo" src="imgs/logo.jpg">
  			</div>
  			<!-- Search Bar -->
  			<div class="small-4 columns searchBar">
	          <input type="text" placeholder="Search">
	        </div>
	        <div class="small-1 columns searchBtn">
	          <a href="#" class="button postfix searchBtn">Find</a>
	        </div>
	        <div class="small-2 columns searchBtn translateBtn">
	          <div id="google_translate_element"></div>
	        </div>
	        <!-- User Profile -->
	        <div class="large-3 columns userProfile">
	        	<div class="small-3 columns userImg">
	        		<img src="imgs/sampleUser.jpg">
	        	</div>
	        	<div class="large-8 columns userName">
	        		<h3>Hi, José Luis</h3>
	        	</div>
	        </div>
  		</div>
  	</div>

  	<div class="row"> <!-- Universal row for the site -->
		<!-- Side Nav -->
		<div class="large-2 columns sideNav">
			<ul class="no-bullet">
  				<li class="navList"><span class="dashboard"></span><a href="index.html"><p class="list">Dashboard</p></a></li>
  				<li class="navList"><span class="recordings"></span><a href="recordings.html"><p class="list">Recordings</p></a></li>
  				<li class="navList"><span class="patient"></span><a href="patient.html"><p class="list">Patient Info</p></a></li>
				<li class="navList"><span class="messages"></span><a href="messages.html"><p class="list">Messages</p></a></li>
				<li class="navList"><span class="settings"></span><p class="list">Settings</p></li>
			</ul>
		</div>
		<!-- Patient panel -->
		<div class="patientPanel">
			<div class="large-7 columns patientInfo">
				<div class="largePanel borderPanel">
					<!-- Patient Name and Img -->
					<div class="patientNameImg">
						<img class="patientImg" src="imgs/samplePatient.jpg" />
						<h2 class="patientName"><span class="title">Susan Rose</span></h2>
					</div>
					<div class="large-11 columns day">
						<p class="dayTitle"></p>
					</div>
					<!-- List with time and description -->
					<div class="large-11 columns list">
						<div class="large-3 columns name">
							<p class="title">Name: <span class="light">Susan Reed Rose</span></p>
						</div>
						<div class="large-5 columns name">
							<p class="title">Address: <span class="light">220 Yonge St, Toronto, ON M5B 2H1</span></p>
						</div>
						<div class="large-4 columns name">
							<p class="title">Phone: <span class="light">(416) 598-8560</span></p>
						</div>
						<div class="large-3 columns name">
							<p class="title">Patient ID: <span class="light">254AJK9</span></p>
						</div>
						<div class="large-5 columns name">
							<p class="title">Date of Birth: <span class="light">November 15, 1970</span></p>
						</div>
						<div class="large-4 columns name">
							<p class="title">Marital Status: <span class="light">Widowed</span></p>
						</div>
						<div class="large-3 columns name">
							<p class="title">Doctor's Name: <span class="light">Mike Grey</span></p>
						</div>
						<div class="large-5 columns name">
							<p class="title">Doctor's Address: <span class="light">525 Bay St, Toronto, ON M5G 2L2</span></p>
						</div>
						<p></p>
						<div class="large-4 columns name">
							<p class="title">Doctor's Phone: <span class="light">(416) 597-9200</span></p>
						</div>
						<div class="large-3 columns name">
							<p class="title">Sex: <span class="light">Female</span></p>
						</div>
						<div class="large-5 columns name">
							<p class="title">Emergency Contact: <span class="light">George Brown</span></p>
						</div>
						<div class="large-4 columns name">
							<p class="title">Emergency Phone: <span class="light">(416) 597-9256</span></p>
						</div>
						<div class="large-11 columns day">
							<p class="dayTitle"></p>
						</div>
						<div class="large-12 columns name">
							<p class="title">Notes: <span class="light">The dementia patient suffers from high blood pressure, and has difficulty walking.</span></p>
						</div>
					</div>
				</div>
			</div>
			<!-- Addings new Recordings -->
			<div class="large-3 columns addPanel">
				<div class="smallPanel borderPanel">
					<h2>Add New Recording</h2>
					<span class="recordingIcon"></span>
					<a href="#" class="addBtn" data-reveal-id="myModal">Add New Recording</a>
				</div>
				
			</div>
			<!-- Tips Panel -->
			<div class="large-3 columns addPanel">
				<div class="smallPanel borderPanel TipsPanel">
					<h3>Tips</h3>
					<p id="tipField"></p> <!-- Insert tips here -->
				</div>
			</div>
			<!-- Recording Modal -->
			<div id="myModal" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				<h2 id="modalTitle">Let's setup your recording</h2>
				<label>Title:
		        	<input type="text" placeholder="Title" class="modalInput" />
		      	</label>
				<label>Scheduled for:
		        	<input type="text" id="datepicker3" placeholder="mm/dd/yyyy" class="modalInput" />
		      	</label>
		      	<label>At:
		        	<input type="text" placeholder="00:00" class="modalInput" />
		      	</label>
		      	<label>Repeat:
			        <select>
			          <option value="everyday">Everyday</option>
			          <option value="monday">Monday</option>
			          <option value="tuesday">Tuesday</option>
			          <option value="wednesday">Wednesday</option>
			          <option value="thursday">thursday</option>
			          <option value="friday">Friday</option>
			          <option value="saturday">Saturday</option>
			          <option value="sunday">Sunday</option>
			        </select>
			    </label>
			    <a href="#" class="addBtn">Record</a>
			    <ul class="button-group radius space">
	              <li><a href="#" class="button greyBtn">Save</a></li>
	              <li><a href="#" class="button greyBtn">Play</a></li>
	              <li><a href="#" class="button greyBtn">Stop</a></li>
	              <li><a href="#" class="button greyBtn">Delete</a></li>
	              <li><a href="#" class="button greyBtn" onClick="sendCall();">Test Call</a></li>
	              <li><a href="http://54.173.189.142/resapi/api/getAudio/7" class="button greyBtn">REST API Sample</a></li>
	            </ul>
				<a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>
		</div>
  	</div>
  	


  	<script src="foundation/js/vendor/jquery.js"></script>
    <script src="foundation/js/foundation.min.js"></script>
    <script src="foundation/js/foundation/foundation.reveal.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>
    emptyFunc = function(data){}
    function sendCall(){
      $.ajax({ url: "http://54.173.189.142/RunAudioTest.php", success: emptyFunc})
      
    }
    loadphptip = function(data){
        document.getElementById("tipField").innerHTML = data;
}
    </script>
    <script>
      $(document).foundation();
      $(function() {
      	var datepicker = document.querySelector("#datepicker");
	    $( datepicker ).datepicker();
	    $( datepicker3 ).datepicker();
	  $.ajax({ url: "http://54.173.189.142/resapi/api/getTip", success: loadphptip})
    });
    </script>
  </body>
</html>
