/*

Common Styles

*/

h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato', sans-serif;
	color: #3498db;
}

h2, h3 {
	font-weight: 700;
}

a {
	font-family: 'Roboto Slab', serif !important;
	font-weight: 700 !important;
	color: #fff;
}

p {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}

p.title {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}

p.list {
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
	font-size: 24px;
	line-height: 48px;
}

p.list:hover, p.list:active {
	font-weight: 700;
}

li.navList:hover, li.navList:active {
	border-right: 7px solid #3498db;
}

img {
	border-radius: 50%;
}

span.title {
	color: #000;
}

span.link {
	color: #3498db;
}

span.light {
	font-weight: 400;
}

div.borderPanel {
	border: 1px solid #9dbdc6 !important;
	border-radius: 5px;
}

label {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 20px;
}

input.modalInput {
	border-radius: 5px !important;
}

select {
	border-radius: 5px !important;
}

ul.space {
	margin-top: 15px;
}

div.introjs-tooltipnext, div.introjs-tooltiptext {
	text-align: left;
}

img.blank {
	border-radius: 0;
}

div.TipsPanel {
    text-align: left !important;
    padding: 15px 25px;
}

div.translateBtn {
	margin-top: 43px !important;
}

/*

Calendar 

*/

div.ui-widget-header, div.ui-state-hover, table {
	background: none;
	border: none;
}

thead {
	background: none !important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: none !important;
	border: none !important;
	color: #3498db !important;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	background: #3498db !important;
	color: #fff !important;
}

/*

Top Navigation

*/

div.navBg {
	max-width: 1920px;
	height: 120px;
	border-bottom: 2px solid #9dbdc6;
}

div.logo {
	text-align: center;
	margin-top: 15px;
	border-radius: 0;
}

div.searchBar {
	margin-top: 25px;
	padding-right: 0px;
}

div.searchBar > input {
	height: 60px;
	border: 1px solid #9dbdc6;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	padding-left: 20px;
	font-size: 15px;
}

div.searchBtn {
	margin-top: 25px;
	padding-left: 0px;
}

div.searchBtn > a {
	height: 60px;
	background-color: #fff;
	color: #3498db;
	border: 1px solid #9dbdc6 !important;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	padding-top: 0.7rem !important;
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
	font-size: 18px;
}

div.userProfile {
	margin-top: 15px;
}

div.userName > h3 {
	line-height: 80px;
}

/*

Side Navigation

*/

div.sideNav {
	background-color: #2c3e50;
	height: 100vh;
	overflow: hidden;
	color: #fff;
	padding-right: 0px;
}

li.navList {
	display: flex;
	margin-top: 30px;
	margin-bottom: 30px;
}

span.dashboard {
	display: block;
	background: url(imgs/dashboard.svg);
	width: 48px;
	height: 48px;
	margin-left: 15px;
	margin-right: 20px;
}

span.recordings {
	display: block;
	background: url(imgs/recordings.svg);
	width: 48px;
	height: 48px;
	margin-left: 15px;
	margin-right: 20px;
}

span.patient{
	display: block;
	background: url(imgs/patient.svg);
	width: 48px;
	height: 48px;
	margin-left: 15px;
	margin-right: 20px;
}

span.messages {
	display: block;
	background: url(imgs/messages.svg);
	width: 48px;
	height: 48px;
	margin-left: 15px;
	margin-right: 20px;
}

span.settings {
	display: block;
	background: url(imgs/settings.svg);
	width: 48px;
	height: 48px;
	margin-left: 15px;
	margin-right: 20px;
}

/*

Patient Info Page

*/

div.patientPanel {
	margin-top: 30px;
}

div.patientInfo {
	margin-top: 15px;
}

div.patientNameImg {
	display: inline-flex;
}

img.patientImg {
	width: 150px;
	height: 150px;
}

h2.patientName {
	margin: auto 25px;
}

/*

Recordings Page

*/

div.recordingPanel {
	margin-top: 40px;
}

div.searchRefine {
	padding-left: 35px;
}

div.refine {
	display: -webkit-inline-box;
	line-height: 28px;
}

span.labels {
	margin-right: 10px;
	font-family: 'Lato', sans-serif;
}

div.refine > input {
	width: 200px;
	border: 1px solid #9dbdc6 !important;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

div.space {
	margin-top: 5px;
}

a.refineBtn {
    background-color: #3498db;
    text-align: center;
    padding: 10px 15px;
    border-radius: 5px;
}

div.recordingsList {
	margin-top: 15px;
}

div.addPanel {
	margin-top: 15px;
}

div.largePanel {
	border-radius: 5px;
	padding-top: 15px;
	padding-left: 20px;
	height: 600px;
}

div.day {
	margin-top: 15px;
}

p.dayTitle {
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
	border-bottom: 1px solid #9dbdc6;
    padding-bottom: 5px;
}

div.list {
	float: left !important;
}

div.time {
	text-align: center;
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
	font-size: 25px;
	margin-top: 20px;
	color: #a6a6a6;
}

div.description {
	margin-top: 10px;
}

div.Icons {
	margin-top: 10px;
}

span.play {
	display: block;
	background: url(imgs/play.svg);
	height: 36px;
	width: 36px;
}

span.delete {
	display: block;
	background: url(imgs/delete.svg);
	height: 36px;
	width: 36px;
}

div.smallPanel {
	text-align: center;
	height: 330px;
}

span.recordingIcon {
	display: block;
	background: url(imgs/mic.svg);
	height: 150px;
	width: 150px;
	margin: 25px auto;
}

a.addBtn {
	display: inline-block;
	background-color: #e74c3c;
    font-size: 24px;
    padding: 15px 25px;
    border-radius: 5px;
}

/*

Message

*/

a.redBtn {
	background-color: #e74c3c;
}

a.greyBtn {
	background-color: #e9e9e9;
	color: #000;
}
